<!DOCTYPE html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Search Engine</title>
  <link rel="canonical" href=".">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="Search the web.">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    * {
      box-sizing: border-box;
    }
    body {
      color: #444;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      line-height: 1.5;
    }
    main {
      margin: 4rem auto;
      max-width: 600px;
      width: 90%;
    }
    input {
      color: inherit;
      font-family: inherit;
      font-size: 1.25rem;
      padding: 0.5rem 1rem;
      width: 100%;
    }
    article {
      margin: 2rem 1rem;
    }
    h1 {
      font-size: 1.25rem;
    }
    p {
      color: #888;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <main>
    <input
      type="text"
      on="input-throttled: matches.changeToLayoutContainer(), AMP.setState({s: event.value}), matches.show()"
      placeholder="Search the web."
    >
    <amp-list
      layout="nodisplay"
      [src]="'/query?s=' + (s || '')"
      id="matches"
    >
      <template type="amp-mustache">
        <article>
          <h1>{{title}}</h1>
          <p>{{body}}</p>
        </article>
      </template>
      <p placeholder>⋯</p>
    </amp-list>
  </main>
</body>
</html>
